# just a flag
NODE_ENV = 'development'
ENV = 'development'

VUE_APP_NEED_PERMISSION = false
// const baseURL = 'http://59.110.22.161:8081'
//const baseURL = 'http://localhost:8081/api'
# base api
VUE_APP_BASE_API = 'http://localhost:8081/api'